 
****************************************
Report : area
Design : Equalizer
Version: T-2022.03-SP3
Date   : Mon May  1 16:47:07 2023
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           28
Number of nets:                         24381
Number of cells:                        18369
Number of combinational cells:          17219
Number of sequential cells:              1141
Number of macros/black boxes:               0
Number of buf/inv:                       1565
Number of references:                      57

Combinational area:              53041.885467
Buf/Inv area:                     2092.113419
Noncombinational area:            8011.127311
Macro/Black Box area:                0.000000
Net Interconnect area:           11148.115695

Total cell area:                 61053.012778
Total area:                      72201.128473
1
